# Jboss-WAR-Project

./: pom.xml
src/main/webapp/: index.jsp
